TestLoadWindow.xaml

<Window x:Class="PersistentStackVisualization.TestLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersistentStackVisualization"
        mc:Ignorable="d"
        Title="TestLoadWindow" Height="500" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="logRecords">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Action}" Header="Action" Width="100"/>
                <DataGridTextColumn Binding="{Binding DateTime}" Header="Date Time" Width="110"/>
                <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Update" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" />
        </StackPanel>
    </Grid>
</Window>
